<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/info_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_info_label"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <jp.ac.titech.itpro.sdl.myapplication.GraphView
        android:id="@+id/d_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin"
        app:layout_constraintBottom_toTopOf="@id/v_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_view" />

    <TextView
        android:id="@+id/d_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/x"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toStartOf="@id/d_view"
        app:layout_constraintTop_toTopOf="@id/d_view" />

    <TextView
        android:id="@+id/Dinfo_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_info_label"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toEndOf="@id/d_label"
        app:layout_constraintBottom_toBottomOf="@id/d_label" />

    <jp.ac.titech.itpro.sdl.myapplication.GraphView
        android:id="@+id/v_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin"
        app:layout_constraintBottom_toTopOf="@id/a_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/d_view" />

    <TextView
        android:id="@+id/V_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/v"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toStartOf="@id/v_view"
        app:layout_constraintTop_toTopOf="@id/v_view" />

    <TextView
        android:id="@+id/Vinfo_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_info_label"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toEndOf="@id/V_label"
        app:layout_constraintBottom_toBottomOf="@id/V_label" />

    <jp.ac.titech.itpro.sdl.myapplication.GraphView
        android:id="@+id/a_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_view" />

    <TextView
        android:id="@+id/a_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/a"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toStartOf="@id/a_view"
        app:layout_constraintTop_toTopOf="@id/a_view" />

    <TextView
        android:id="@+id/Ainfo_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_info_label"
        android:textSize="@dimen/small_text_size"
        app:layout_constraintStart_toEndOf="@id/a_label"
        app:layout_constraintBottom_toBottomOf="@id/a_label" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
